<!DOCTYPE html>
<html>
  <head>
    <title>PAMOSO.TECH</title>
   <style>
    
    .nav{
        text-align: right;
        margin: auto;
        width: 100%;
        display: flex;
        justify-content: space-between;
        margin: 50px auto;
        color: white;
        text-decoration: underline;
        font-size: 20px;
        list-style: none;
        
      }

    .div2{
      text-align: center;
      margin: 150px auto;
      color: white;
      font-size: 20px;
      animation: rainbow 1s linear infinite;
    }
    .enter{
        background-color: transparent;
        text-decoration: none;
        padding-left: 40px;
        padding-right: 40px;
        padding-top: 10px;
        padding-bottom: 10px;
        border-radius: 30px;
        border: 1px solid white;
        color: white;
        transition: 0.5s;
        
        
    }
    .vid{
          position:absolute;
          right: 0;
          bottom: 0;
          z-index: -1;
        }
    @media(min-aspect-ratio: 16/9){
      .vid{
          width: 100%;
          height: auto;
        }
    }
    @media(max-aspect-ratio: 16/9){
        .vid{
          width: auto;
          height: 100%;
        }
      }
    .h1{
        text-decoration: underline;
        color: white;
    }
     .enter:hover{
          -webkit-text-stroke: 2px red;
          color: transparent;
      
     
     }
     .hh1{
        font-family: 'Courier New', Courier, monospace;
      }
     .hh1:hover{
          -webkit-text-stroke: 2px red;
          color: transparent;
      }
      .nav1{
        color: white;
      }.nav1:hover{
        -webkit-text-stroke: 2px red;
        color: transparent;
      }
      .nav2{
        color: white;
      }.nav2:hover{
        -webkit-text-stroke: 2px red;
         color: transparent;
      }
      .nav3{
        color: white;
      }.nav3:hover{
        -webkit-text-stroke: 2px red;

      }
      .nav4{
        color: white;
      }.nav4:hover{
       -webkit-text-stroke: 2px red;
      } @keyframes rainbow{
       0%{color:red}
       16.67%{color:orange}
        33.33%{color:yellow}
        50%{color:green}
        66.67%{color:blue}
        83.33%{color:indigo}
        100%{color:violet}
    }
      
   </style>
  </head>



 



  <body>
    
    <div class="div1">
      <video autoplay loop muted plays-inline class="vid">
        <source src="bacbac.mp4" type="video/mp4">
      </video>
      <h1 style="text-align: center;" class="h1">PAMOSO.TECH</h1>
          <div>
            
          </div>
                <div class="nav"><li><a href="INFORMATION2.html"class="nav1">INFO</a></li>
                <li><a href="https://facebook.com" class="nav2">CONTACT US</a></li>
                <li><a href="regester.html"class="nav3">REGESTER</a></li>
                <li><a href="login.html"class="nav4">LOGIN</a></li>
    </div>
    </div>
        <div class="div2">
              <h1  class="hh1">MR.ROBOT</h1>
              <a href="INFORMATION1.html" class="enter">EXPLORE</a>
            </div>
  </body>
</html>