<!DOCTYPE html>
<html>
  <head>
    <title>
      INFORMATION
    </title>
    <style>
     body{
      background-image: url(boy2.jpeg);
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: cover;
     }
     .h1{
      color:black;
      text-align: center;
      color: green;
      text-decoration: underline;
  
     } 

      
     .div1{
      background-color: transparent;
      width: 420px;
      border: 1px solid wheat;
      backdrop-filter: blur(100px);
      color: white;
      margin: 100px auto;
      text-align: center;
      border-radius: 10px;
      animation: rainbow 2s linear infinite;
     } @keyframes rainbow{
       0%{color:red}
       16.67%{color:orange}
        33.33%{color:yellow}
        50%{color:green}
        66.67%{color:blue}
        83.33%{color:indigo}
        100%{color:violet}

        }
     .p{
      color: aqua;
     }
     .next{
      background-color: aqua;
      width: 100px;
      text-align: center;
      border: 1px solid white;
      margin: auto;
      border-radius: 10px;
      text-decoration: none;
 

     }
    </style>




  </head>
    <h1 class="h1">Bachelor of Science in Information Technology</h1>
    <div class="div1">
        <h1>BSIT</h1>
      <p>The Bachelor of Science in Information Technology
         (BSIT)Program is a four-year degree programn which
         focuses on the study of computer utilization and computer software to plan, install,customiza,operate,manage,administer and maintain information Technology infrastructure.it likewise deals with the design and development of computer based information system for real-world business solution.<br><br>

         The program prapares students to become IT profesionals with primary competencies in the areas of system analysis and design, application development, database administration,network administration,and system implementaion and maintenance.<br><br>
         The program also requires a Capstone project.it should be in the form of an IT applications development as a business solution for an     <p class="p">
    industry need.<br><br>
           objectives of the Program
         </p>
            to introduce student to curent Technologies and tools while learning new methodologies and tools while learning new methodologies the will lead to the development of better information systems.
          
      </p>
         
    </div><br>
    <div class="next"><a href="INFORMATION3.HTML" style="text-decoration: none;">NEXT</a></div>
    <div>

    </div>

  <body>

  </body>
</html>