<!DOCTYPE html>
<html>
  <head>
    <title>
      INFORMATION
    </title>
    <style>
     body{
      background-image: url(boy2.jpeg);
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: cover;
     }
     .h1{
      color:black;
      text-align: center;
      color: green;
      text-decoration: underline;
  
     } 

      
     .div1{
      background-color: transparent;
      width: 420px;
      border: 1px solid wheat;
      backdrop-filter: blur(100px);
      color: white;
      margin: 100px auto;
      text-align: center;
      border-radius: 10px;
      animation: rainbow 2s linear infinite;
     } @keyframes rainbow{
       0%{color:red}
       16.67%{color:orange}
        33.33%{color:yellow}
        50%{color:green}
        66.67%{color:blue}
        83.33%{color:indigo}
        100%{color:violet}

        }
     .p{
      color: aqua;
     }
     .next{
      background-color: aqua;
      width: 100px;
      text-align: center;
      border: 1px solid white;
      margin: auto;
      border-radius: 10px;
      text-decoration: none;
 

     }
    </style>




  </head>
    <h1 class="h1">Bachelor of Science in Information Technology</h1>
    <div class="div1">
        <h1>Job Targets</h1>
      <p>
        Job Targets
        After satisfactorily completing all the requirements leading to a BSIT degree, students may qualify for but not limited to the following entry level positions:
        
        First Year
        Certificate in Information Technology
        Technical Support Specialist
        Computer Operator
        Second Year
        Associate in Information Technology
        Network Engineer
        Network Administrator
        Computer Programmer
        Third Year
        Diploma in Information Technology
        Junior Software Engineer
        Junior Systems Analyst
        Systems Developer
        Applications Developer
        Web Developer
        Database Administrator
        Fourth Year
        Bachelor of Science in Information Technology
        Researcher
        IT Project Manager
        Information Technology
        Instructor
        Entrepreneur in IT Industry
        Information Security Administrator
      </p>
         
    </div><br>
    <div class="next"><a href="info.html" style="text-decoration: none;">NEXT</a></div>
    <div>

    </div>

  <body>

  </body>
</html>