<!DOCTYPE html>
<html>
  <head>
    <title>
      INFORMATION
    </title>
    <style>
     body{
      background-image: url(boy2.jpeg);
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: cover;
     }
     .h1{
      color:black;
      text-align: center;
      color: green;
      text-decoration: underline;
  
     } 

      
     .div1{
      background-color: transparent;
      width: 420px;
      border: 1px solid wheat;
      backdrop-filter: blur(100px);
      color: white;
      margin: 100px auto;
      text-align: center;
      border-radius: 10px;
      animation: rainbow 2s linear infinite;
     } @keyframes rainbow{
       0%{color:red}
       16.67%{color:orange}
        33.33%{color:yellow}
        50%{color:green}
        66.67%{color:blue}
        83.33%{color:indigo}
        100%{color:violet}

        }
     .p{
      color: aqua;
     }
     .next{
      background-color: aqua;
      width: 100px;
      text-align: center;
      border: 1px solid white;
      margin: auto;
      border-radius: 10px;
      text-decoration: none;
 

     }
    </style>




  </head>
    <h1 class="h1">Bachelor of Science in Information Technology</h1>
    <div class="div1">
        <h1>INCOMING FRESHMEN</h1>
      <p>
          Must have attained a high school general avarage not lower than 88%Must have attained a high school general average not lower than 88%.
          Must have a grade not lower than 85% for English, Math, and Science subjects taken in high school.
          Passed the PUP College Entrance Test with a raw score not lower than 110 points (subject to changes depending on current University set qualification mark for PUPCET - either by percentile or raw score).
          Passed the college screening.
          ShifteesMust have completed at least one (1) year residence in previous college with a GWA of 2.0 or higher and with no failing grade, incomplete, and/or withdrawn/dropped course.
          Passed the college screening.
          Filed a Shifting Form duly released, accepted and acknowledged by the releasing college, accepting college, and OUR respectively.
          Acceptance of application for shifting to the program is subject to the availability of slots.A candidate for graduation shall file his application for graduation with the University Registrar's Office at the start of his last semester.
          A student shall be recommended for graduation when he has satisfied all academic and other requirements prescribed by the University.
          No student shall be allowed to graduate from the University unless he has earned therein more than fifty (50) percent of the academic units required in the curriculum.
          A candidate for graduation shall have his deficiencies made up and his record cleared not later than two weeks before the end of his last semester.
          No student shall be issued a diploma and a transcript of records unless he has been cleared of all accountabilities.
      </p>
         
    </div><br>
    <div class="next"><a href="INFORMATION4.HTML" style="text-decoration: none;">NEXT</a></div>
    <div>

    </div>

  <body>

  </body>
</html>