<!DOCTYPE html>
<html>
  <head>
    <title>
      INFORMATION
    </title>
     <style>
      .nav{
        background-color: orange;
        border-radius: 10px;
        
          
      }
      .navdiv{
        display: flex;
        align-items: center;
        justify-content: space-between;
        
      }
      li{
        list-style: none;
        display: inline-block;
        margin: 25px;
      }.div1{
      background-color: transparent;
      width: 420px;
      border: 1px solid wheat;
      backdrop-filter: blur(90px);
      color: white;
      
     }
     .p{
      color: aqua;
     }
     .next{
      background-color: aqua;
      width: 100px;
      text-align: center;
      border: 1px solid white;
      margin: auto;
      border-radius: 10px;
      text-decoration: none;
 

     }
     .title{
      text-decoration: underline;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      font-size: x-large;
      animation: rainbow 2s linear infinite;
    

     }@keyframes rainbow{
       0%{color:red}
       16.67%{color:orange}
        33.33%{color:yellow}
        50%{color:green}
        66.67%{color:blue}
        83.33%{color:indigo}
        100%{color:violet}

        }
         .button2{
          text-align: center;
          margin: 100px auto;
         }
     
     body{
      background-image: url(girl.jpg);
      background-size: cover;
      background-repeat: no-repeat;
      background-attachment: fixed;
     }
     </style>
  </head>

    <body>
      <nav class="nav">
        <div class="navdiv">
            <h1 class="title">BACHELOR OF SCIENCE IN INFORMATION TECHOLOGY</h1>
          <ul>
             <li><a href="INFORMATION2.html" style="text-decoration: none; color: black;">MORE</a></li>
             <li><a>SHARE</a></li>
             <li><a href="https://facebook.com" style="text-decoration: none; color: black;">FOLLOW</a></li>
             <button class="button"><a href="login.html" style="text-decoration: none; color: black;">LOGIN</a></button>
             <button class="button"><a href="regester.html" style="text-decoration: none; color: black;">REGESTER</a></button>
             
          </ul>
        </div>
      </nav>
      <div class="div1">
        <p>The Bachelor of Science in Information Technology
           (BSIT)Program is a four-year degree programn which
           focuses on the study of computer utilization and computer software to plan, install,customiza,operate,manage,administer and maintain information Technology infrastructure.it likewise deals with the design and development of computer based information system for real-world business solution.<br><br>
  
           The program prapares students to become IT profesionals with primary competencies in the areas of system analysis and design, application development, database administration,network administration,and system implementaion and maintenance.<br><br>
           The program also requires a Capstone project.it should be in the form of an IT applications development as a business solution for an    idnustry need.  <p class="p">
                    <br><br>
             objectives of the Program
           </p>
              to introduce student to curent Technologies and tools while learning new methodologies and tools while learning new methodologies the will lead to the development of better information systems.Objectives of the Program
              To introduce students to current technologies and tools while learning new methodologies that will lead to the development of better information systems.
              To enable students to understand the different components of the information technology field, including hardware, software, communication, networking, research, peopleware and management skills.
              To demonstrate awareness of how to methodically and practically approach a variety of technological and managerial issues to ultimately improve business strategies and attain competitive advantage.
              To inculcate to students the essential virtues and attitudes, as well as develop necessary knowledge and competency levels required of an information technology professional.
              To train students to systematically analyze and evaluate organizational systems and processes in order to recommend software solutions that properly address the organization's needs and goals.
            
        </p>
           
      </div>
       
    </body>
</html>