<!DOCTYPE html>
<html>
  <head>
    <style>
      .vid{
      position:absolute;
      right: 0;
      bottom: 0;
      z-index: -1;
    }
    @media(min-aspect-ratio: 16/9){
      .vid{
        width: 100%;
        height: auto;
      }
    }
    @media(max-aspect-ratio: 16/9){
      .vid{
        width: auto;
        height: 100%;
      }
    }
    .forms{
          background-color: transparent;
          text-align: center;
          width: 420px;
          margin: 100px auto;
          border-radius: 15px;
          border: 1px solid wheat;
          backdrop-filter: blur(25px);
          padding-bottom: 40px;
          font-family: 'Courier New', Courier, monospace;
          padding-top: 40px;
          background-size: cover;
          color: aqua;
    }
    .enter{
          color:white;
          padding-left: 20px;
          padding-right: 20px;
          padding-top: 5px;
          padding-bottom: 5px;
          border-radius: 10px;
          text-decoration: none;
          border: 1px solid white;
          transition: 0.5s;
          animation: rainbow 2s linear infinite;
    }  @keyframes rainbow{
       0%{color:red}
       16.67%{color:orange}
        33.33%{color:yellow}
        50%{color:green}
        66.67%{color:blue}
        83.33%{color:indigo}
        100%{color:violet}
    }
      .enter:hover{
        -webkit-text-stroke: 2px aqua;
      
      }
    .h1{
      text-align: center;
       color: white;
       font-family: 'Courier New', Courier, monospace;
    }

    </style>

  </head>
  <body>
    <h1 class="h1">
      REGESTER
    </h1>
      <div class="forms">
        <h2>
          REGESTER
        </h2>
          <input type="text" placeholder="First name"><br><br>
          <input type="text" placeholder="Middle name"><br><br>
          <input type="text" placeholder="Last name"><br><br>
          <input type="number" placeholder="09xxxxxxxxx"><br><br>
          <input type="password" placeholder="password"><br><br>
          <input type="text" placeholder="username"><br><br>
          <input type="date"><br><br>
          <a href="BSIT_PROGRAM_PROJECT_WEBSITE.HTML"class="enter">ENTER</a>
      </div>
    </video>
    <video autoplay loop muted plays-inline class="vid">
      <source src="bacbac.mp4"type="video/mp4">
  </body>
</html>